env                = "prod"
region             = "us-east-1"
aws_account_number = "332281781429"
created_by         = "BizCloudExperts"
application        = "omni-wt-cw-integration"
s3_prefix          = "CargoWiseOutbound/Lenovo"
s3_suffix          = ".xml"
cw_api_endpoint    = "https://trxelpservices.wisegrid.net/eAdaptor"
cw_api_auth        = "Basic dGVpZGF0YTp0ZWlkYXRhJDEyMw=="
cw_webtracker_base_url = "https://trxelpwebtracker.wisegrid.net/Login/Login.aspx"
omni_wt_cw_emails  = ["omnidev@bizcloudexperts.com","support@bizcloudexperts.com"]
lenovo_customer_id = "55406"
duplicates_alerts_dl = "omnidev@bizcloudexperts.com,alwhite@omnilogistics.com,applications@omnilogistics.com"